<!DOCTYPE html>
<html>
    <head>
        <style>
            .heading {
                width: 100%;
                text-align: center;
            }

            .heading-h1 {
                text-align: center;
                /*width: 36%;*/
                /*margin-left: 32%;*/
            }

            .grid-container {
                display: inline-grid;
                grid-template-columns: 1fr 1.5fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1.5fr;
                /*grid-gap: 2px;*/
                background-color: #ffffff;
                width: 60%;
                margin-left: 20%;
                padding: 2px;
            }

            .grid-container > div {
                /*background-color: rgba(255, 255, 255, 0.8);*/
                text-align: center;
                padding: 10px 0;
                /*font-size: 30px;*/
                user-select: none;
                font-size: 12px;
            }

            .numbers, .alphabets {
                background-color: white;
                color: #767676;
                font-weight: bold;
            }
            .alphabets {
                line-height: 20px;
            }

            .parking-available {
                /*height: 35px;*/
                background-color: #71db80;
                border: 4px solid #fff;
                border-radius: 8px;
                /*line-height: 31px;*/
            }
            .parking-available:hover {
                cursor: pointer;
                background-color: #8af399;
            }
            .parking-unavailable {
                /*height: 35px;*/
                background-color: #db7171;
                border: 4px solid #fff;
                border-radius: 8px;
                /*line-height: 31px;*/
                color: white;
            }
            .parking-unavailable:hover {
                background-color: #ec8686;
                cursor: pointer;
            }
            .road {
                background-color: #767676;
                color: white;
            }
            .nothing {
                background-color: white;
                color: white;
            }

            .error-class {
                width: 100%;
                text-align: center;
                font-size: 25px;
                color: #e20000;
            }
        </style>
    </head>
    <body>
        <div class="heading">
            <h1 id="main" class="heading-h1">Parker: The Sensor Simulation</h1>
        </div>

        <div id="main-parking" class="grid-container">
        </div>

        <script>
            const main = document.getElementById("main");
            const parking = document.getElementById("main-parking");

            // const a = 4;
            // let b = 0;
            // function change() {
            //     b = (b + 1) % a;
            //     let str = ".".repeat(b);
            //     main.innerHTML = "Parker: The Server is up and running" + str;
            // }
            // setInterval(change, 500);

            function setParking(parkingStruct) {
                parking.innerHTML = "";

                for (let i=0; i<parkingStruct[0].length + 1; i++) {
                    parking.innerHTML = parking.innerHTML + "<div class='numbers'>" + i + "</div>";
                }

                let parkingNo = 65;
                for (let i=0; i<parkingStruct.length - 1; i++) {
                    parking.innerHTML = parking.innerHTML + "<div class='alphabets'>" + String.fromCharCode(parkingNo) + "</div>";
                    parkingNo = parkingNo + 1;
                    for (let j=0; j<parkingStruct[0].length; j++) {
                        let classname = "";
                        let value = "";
                        if (parkingStruct[i][j] === "pa") {
                            classname = "parking-available";
                            value = "A";
                        } else if (parkingStruct[i][j] === "pn") {
                            classname = "parking-unavailable";
                            value = "NA";
                        } else if (parkingStruct[i][j][0] === 'r' || parkingStruct[i][j][0] === 's') {
                            classname = "road";
                            if (parkingStruct[i][j][1] === 'v') {
                                value = "|";
                            } else {
                                value = "- -";
                            }
                        } else {
                            classname = "nothing";
                            value = "X";
                        }
                        parking.innerHTML = parking.innerHTML + "<div id='" + i + "-" + j + "' class='" + classname + "' onClick=\"updateParking(this.id);\">" + value + "</div>"
                    }
                }
            }

            function updateParking(id) {
                let coordinates = id.split("-");
                let x = coordinates[0];
                let y = coordinates[1];
                let setValue = ""
                if (parkingGrid[x][y] === "pa") {
                    setValue = "pn";
                } else if (parkingGrid[x][y] === "pn") {
                    setValue = "pa";
                } else {
                    setValue = parkingGrid[x][y];
                }
                setParkingStatus(id, setValue);
                httpGet();
            }

            let parkingGrid = "";
            function httpGet() {
                const url = "http://192.168.0.203:8080/getparking";
                const headers = {};

                return fetch(url, {
                    method : "GET",
                    mode: 'cors',
                    headers: headers
                })
                    .then((response) => {
                        if (!response.ok) {
                            parking.innerHTML = "Server not found.";
                            throw new Error(response.error)
                        }
                        response.text().then(function (text) {
                            let tmp = (text.split("+"));
                            parkingGrid = [];
                            for (let i=0; i<tmp.length; i++) {
                                parkingGrid.push(tmp[i].split('-'));
                            }
                            setParking(parkingGrid);
                        });
                        return response.json();
                    })
                    .then(data => {
                        parking.innerHTML = "Server not found.";
                        // document.getElementById('messages').value = data.messages;
                    })
                    .catch(function(error) {
                        if (error.length > 0) {
                            parking.innerHTML = "Server not found: " + error;
                            parking.className = "error-class";
                        }
                        // document.getElementById('messages').value = error;
                    });
            }
            httpGet();

            function setParkingStatus(coordinates, value) {
                const url = "http://192.168.0.203:8080/setParking?coordinates=" + coordinates + "&status=" + value;
                const headers = {};

                return fetch(url, {method : "GET", mode: 'cors', headers: headers}).then((response) => response.json());
            }

        </script>
    </body>
</html>